# ASP-NET-Core-SoftUni

./: README.md
HomeForMe/HomeForMe/: HomeForMe.sln
HomeForMe/HomeForMe/Data/HomeForMe.Data/: ApplicationDbContext.cs  Class1.cs  EfExpressionHelper.cs  HomeForMe.Data.csproj
HomeForMe/HomeForMe/Data/HomeForMe.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
HomeForMe/HomeForMe/Data/HomeForMe.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
HomeForMe/HomeForMe/Data/HomeForMe.Data.Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Class1.cs  HomeForMe.Data.Models.csproj  Location.cs  Property.cs  PropertyType.cs  Wishlist.cs
HomeForMe/HomeForMe/Data/HomeForMe.Data/Migrations/: 20201227101748_InitializeAppUser.Designer.cs  20201227101748_InitializeAppUser.cs  20201227134014_AddLocation.Designer.cs  20201227134014_AddLocation.cs  20201227134840_AddPropertyType.Designer.cs  20201227134840_AddPropertyType.cs  20201227200109_AddProperty.Designer.cs  20201227200109_AddProperty.cs  20201228104247_SpecifyDeleteBehaviour.Designer.cs  20201228104247_SpecifyDeleteBehaviour.cs  20201228104414_AddWishlist.Designer.cs  (+8 more)
HomeForMe/HomeForMe/Services/HomeForMe.Services/: Class1.cs  HomeForMe.Services.csproj  TokenService.cs
HomeForMe/HomeForMe/Services/HomeForMe.Services.Data/: Class1.cs  HomeForMe.Services.Data.csproj  LocationService.cs  PropertyService.cs
HomeForMe/HomeForMe/Services/HomeForMe.Services.Data/Contracts/: ICommonService.cs  ILocationService.cs  IPropertyService.cs
HomeForMe/HomeForMe/Services/HomeForMe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HomeForMe/HomeForMe/Services/HomeForMe.Services/Contracts/: ITokenService.cs
HomeForMe/HomeForMe/Web/HomeForMe.API/: HomeForMe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeForMe/HomeForMe/Web/HomeForMe.Common/: GlobalConstants.cs
HomeForMe/HomeForMe/Web/HomeForMe.InputModels/: BaseInputModel.cs
HomeForMe/HomeForMe/Web/HomeForMe.OutputModels/: BaseOutputModel.cs  HomeForMe.OutputModels.csproj
HomeForMe/client/: angular.json  package-lock.json  package.json
HomeForMe/client/src/app/: app-routing.module.ts  app.module.ts
(+41 files in other folders)
