<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HomeForMe.Data.Models\HomeForMe.Data.Models.csproj" />
    <ProjectReference Include="..\HomeForMe.Services.Mapping\HomeForMe.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
